cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0265fca1f7e299bc753dc4d507cf1ebfb87b446a9c2617472475570a451fbf8c

name:           stack-snapshot-no-git-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stack-snapshot-no-git-repro#readme>
homepage:       https://github.com/githubuser/stack-snapshot-no-git-repro#readme
bug-reports:    https://github.com/githubuser/stack-snapshot-no-git-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stack-snapshot-no-git-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stack_snapshot_no_git_repro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stack-snapshot-no-git-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_snapshot_no_git_repro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-snapshot-no-git-repro
  default-language: Haskell2010

test-suite stack-snapshot-no-git-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack_snapshot_no_git_repro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-snapshot-no-git-repro
  default-language: Haskell2010
